<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/MinasGerais_0.js"></script>
        <script src="data/RodoviasMinasGerais_1.js"></script>
        <script src="data/19Sonorizadorespostesflexveisaolongodoeixodapista_2.js"></script>
        <script src="data/18Sonorizadoresaolongodoacostamento_3.js"></script>
        <script src="data/17Sinalizaeshorizontaleverticalinterseo_4.js"></script>
        <script src="data/16Remoodeperigosmargemdaviafaixadebicicleta_5.js"></script>
        <script src="data/15Remoodeperigosmargemdavialadodopassageiro_6.js"></script>
        <script src="data/14Remoodeperigosmargemdavialadodocondutor_7.js"></script>
        <script src="data/13Melhoriasparaestacionamento_8.js"></script>
        <script src="data/12Melhoriadedelineamentodacurva_9.js"></script>
        <script src="data/11Melhorariasdetaludesezonalateralvialadodopassageiro_10.js"></script>
        <script src="data/10Melhorariasdetaludesezonalateralvialadodocondutor_11.js"></script>
        <script src="data/9Melhorardelineamento_12.js"></script>
        <script src="data/8Interseode4aproximaescomsemforo_13.js"></script>
        <script src="data/7Interseode3aproximaescomsemforo_14.js"></script>
        <script src="data/6Defensasbarreirasnabordadapistaladodopassageiro_15.js"></script>
        <script src="data/5Defensasbarreirasnabordadapistaladodocondutor_16.js"></script>
        <script src="data/4DefensaBarreiranocanteirocentral11_17.js"></script>
        <script src="data/3DefensaBarreiracentralsemduplicaodapista_18.js"></script>
        <script src="data/2Aumentardistnciadevisibilidaderemoverobstculos_19.js"></script>
        <script src="data/1Advertnciadezonaescolarluzesintermitentes_20.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-25.72696387962489,-52.928459097079454],[-13.769286693930221,-35.05592613344325]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_MinasGerais_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CD_UF'] !== null ? autolinker.link(String(feature.properties['CD_UF']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NM_UF'] !== null ? autolinker.link(String(feature.properties['NM_UF']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SIGLA_UF'] !== null ? autolinker.link(String(feature.properties['SIGLA_UF']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CD_REGIA'] !== null ? autolinker.link(String(feature.properties['CD_REGIA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NM_REGIA'] !== null ? autolinker.link(String(feature.properties['NM_REGIA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SIGLA_RG'] !== null ? autolinker.link(String(feature.properties['SIGLA_RG']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AREA_KM2'] !== null ? autolinker.link(String(feature.properties['AREA_KM2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_MinasGerais_0_0() {
            return {
                pane: 'pane_MinasGerais_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(229,225,217,0.6549019607843137)',
                interactive: true,
            }
        }
        map.createPane('pane_MinasGerais_0');
        map.getPane('pane_MinasGerais_0').style.zIndex = 400;
        map.getPane('pane_MinasGerais_0').style['mix-blend-mode'] = 'normal';
        var layer_MinasGerais_0 = new L.geoJson(json_MinasGerais_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_MinasGerais_0',
            layerName: 'layer_MinasGerais_0',
            pane: 'pane_MinasGerais_0',
            onEachFeature: pop_MinasGerais_0,
            style: style_MinasGerais_0_0,
        });
        bounds_group.addLayer(layer_MinasGerais_0);
        map.addLayer(layer_MinasGerais_0);
        function pop_RodoviasMinasGerais_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id_trecho_'] !== null ? autolinker.link(String(feature.properties['id_trecho_']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">vl_br</th>\
                        <td class="visible-with-data" id="vl_br">' + (feature.properties['vl_br'] !== null ? autolinker.link(String(feature.properties['vl_br']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sg_uf'] !== null ? autolinker.link(String(feature.properties['sg_uf']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nm_tipo_tr'] !== null ? autolinker.link(String(feature.properties['nm_tipo_tr']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sg_tipo_tr'] !== null ? autolinker.link(String(feature.properties['sg_tipo_tr']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['desc_coinc'] !== null ? autolinker.link(String(feature.properties['desc_coinc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['vl_codigo'] !== null ? autolinker.link(String(feature.properties['vl_codigo']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ds_local_i'] !== null ? autolinker.link(String(feature.properties['ds_local_i']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ds_local_f'] !== null ? autolinker.link(String(feature.properties['ds_local_f']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['vl_km_inic'] !== null ? autolinker.link(String(feature.properties['vl_km_inic']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['vl_km_fina'] !== null ? autolinker.link(String(feature.properties['vl_km_fina']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['vl_extensa'] !== null ? autolinker.link(String(feature.properties['vl_extensa']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ds_sup_fed'] !== null ? autolinker.link(String(feature.properties['ds_sup_fed']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ds_obra'] !== null ? autolinker.link(String(feature.properties['ds_obra']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ul'] !== null ? autolinker.link(String(feature.properties['ul']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ds_coinc'] !== null ? autolinker.link(String(feature.properties['ds_coinc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ds_tipo_ad'] !== null ? autolinker.link(String(feature.properties['ds_tipo_ad']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ds_ato_leg'] !== null ? autolinker.link(String(feature.properties['ds_ato_leg']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['est_coinc'] !== null ? autolinker.link(String(feature.properties['est_coinc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sup_est_co'] !== null ? autolinker.link(String(feature.properties['sup_est_co']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ds_jurisdi'] !== null ? autolinker.link(String(feature.properties['ds_jurisdi']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ds_superfi'] !== null ? autolinker.link(String(feature.properties['ds_superfi']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ds_legenda'] !== null ? autolinker.link(String(feature.properties['ds_legenda']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sg_legenda'] !== null ? autolinker.link(String(feature.properties['sg_legenda']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['leg_multim'] !== null ? autolinker.link(String(feature.properties['leg_multim']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['versao_snv'] !== null ? autolinker.link(String(feature.properties['versao_snv']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id_versao'] !== null ? autolinker.link(String(feature.properties['id_versao']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['marcador'] !== null ? autolinker.link(String(feature.properties['marcador']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CD_UF'] !== null ? autolinker.link(String(feature.properties['CD_UF']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NM_UF'] !== null ? autolinker.link(String(feature.properties['NM_UF']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SIGLA_UF'] !== null ? autolinker.link(String(feature.properties['SIGLA_UF']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CD_REGIA'] !== null ? autolinker.link(String(feature.properties['CD_REGIA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NM_REGIA'] !== null ? autolinker.link(String(feature.properties['NM_REGIA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SIGLA_RG'] !== null ? autolinker.link(String(feature.properties['SIGLA_RG']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AREA_KM2'] !== null ? autolinker.link(String(feature.properties['AREA_KM2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_RodoviasMinasGerais_1_0() {
            return {
                pane: 'pane_RodoviasMinasGerais_1',
                opacity: 1,
                color: 'rgba(231,113,72,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_RodoviasMinasGerais_1');
        map.getPane('pane_RodoviasMinasGerais_1').style.zIndex = 401;
        map.getPane('pane_RodoviasMinasGerais_1').style['mix-blend-mode'] = 'normal';
        var layer_RodoviasMinasGerais_1 = new L.geoJson(json_RodoviasMinasGerais_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RodoviasMinasGerais_1',
            layerName: 'layer_RodoviasMinasGerais_1',
            pane: 'pane_RodoviasMinasGerais_1',
            onEachFeature: pop_RodoviasMinasGerais_1,
            style: style_RodoviasMinasGerais_1_0,
        });
        bounds_group.addLayer(layer_RodoviasMinasGerais_1);
        map.addLayer(layer_RodoviasMinasGerais_1);
        function pop_19Sonorizadorespostesflexveisaolongodoeixodapista_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Ponto</th>\
                        <td class="visible-with-data" id="Ponto">' + (feature.properties['Ponto'] !== null ? autolinker.link(String(feature.properties['Ponto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Contramedida</th>\
                        <td class="visible-with-data" id="Contramedida">' + (feature.properties['Contramedida'] !== null ? autolinker.link(String(feature.properties['Contramedida']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(String(feature.properties['Latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(String(feature.properties['Longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Via</th>\
                        <td class="visible-with-data" id="Via">' + (feature.properties['Via'] !== null ? autolinker.link(String(feature.properties['Via']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_19Sonorizadorespostesflexveisaolongodoeixodapista_2_0() {
            return {
                pane: 'pane_19Sonorizadorespostesflexveisaolongodoeixodapista_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(18,1,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_19Sonorizadorespostesflexveisaolongodoeixodapista_2');
        map.getPane('pane_19Sonorizadorespostesflexveisaolongodoeixodapista_2').style.zIndex = 402;
        map.getPane('pane_19Sonorizadorespostesflexveisaolongodoeixodapista_2').style['mix-blend-mode'] = 'normal';
        var layer_19Sonorizadorespostesflexveisaolongodoeixodapista_2 = new L.geoJson(json_19Sonorizadorespostesflexveisaolongodoeixodapista_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_19Sonorizadorespostesflexveisaolongodoeixodapista_2',
            layerName: 'layer_19Sonorizadorespostesflexveisaolongodoeixodapista_2',
            pane: 'pane_19Sonorizadorespostesflexveisaolongodoeixodapista_2',
            onEachFeature: pop_19Sonorizadorespostesflexveisaolongodoeixodapista_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_19Sonorizadorespostesflexveisaolongodoeixodapista_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_19Sonorizadorespostesflexveisaolongodoeixodapista_2);
        map.addLayer(layer_19Sonorizadorespostesflexveisaolongodoeixodapista_2);
        function pop_18Sonorizadoresaolongodoacostamento_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Ponto</th>\
                        <td class="visible-with-data" id="Ponto">' + (feature.properties['Ponto'] !== null ? autolinker.link(String(feature.properties['Ponto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Contramedida</th>\
                        <td class="visible-with-data" id="Contramedida">' + (feature.properties['Contramedida'] !== null ? autolinker.link(String(feature.properties['Contramedida']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(String(feature.properties['Latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(String(feature.properties['Longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Via</th>\
                        <td class="visible-with-data" id="Via">' + (feature.properties['Via'] !== null ? autolinker.link(String(feature.properties['Via']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_18Sonorizadoresaolongodoacostamento_3_0() {
            return {
                pane: 'pane_18Sonorizadoresaolongodoacostamento_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(83,62,157,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_18Sonorizadoresaolongodoacostamento_3');
        map.getPane('pane_18Sonorizadoresaolongodoacostamento_3').style.zIndex = 403;
        map.getPane('pane_18Sonorizadoresaolongodoacostamento_3').style['mix-blend-mode'] = 'normal';
        var layer_18Sonorizadoresaolongodoacostamento_3 = new L.geoJson(json_18Sonorizadoresaolongodoacostamento_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_18Sonorizadoresaolongodoacostamento_3',
            layerName: 'layer_18Sonorizadoresaolongodoacostamento_3',
            pane: 'pane_18Sonorizadoresaolongodoacostamento_3',
            onEachFeature: pop_18Sonorizadoresaolongodoacostamento_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_18Sonorizadoresaolongodoacostamento_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_18Sonorizadoresaolongodoacostamento_3);
        map.addLayer(layer_18Sonorizadoresaolongodoacostamento_3);
        function pop_17Sinalizaeshorizontaleverticalinterseo_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Ponto</th>\
                        <td class="visible-with-data" id="Ponto">' + (feature.properties['Ponto'] !== null ? autolinker.link(String(feature.properties['Ponto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Contramedida</th>\
                        <td class="visible-with-data" id="Contramedida">' + (feature.properties['Contramedida'] !== null ? autolinker.link(String(feature.properties['Contramedida']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(String(feature.properties['Latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(String(feature.properties['Longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Via</th>\
                        <td class="visible-with-data" id="Via">' + (feature.properties['Via'] !== null ? autolinker.link(String(feature.properties['Via']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_17Sinalizaeshorizontaleverticalinterseo_4_0() {
            return {
                pane: 'pane_17Sinalizaeshorizontaleverticalinterseo_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(153,255,1,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_17Sinalizaeshorizontaleverticalinterseo_4');
        map.getPane('pane_17Sinalizaeshorizontaleverticalinterseo_4').style.zIndex = 404;
        map.getPane('pane_17Sinalizaeshorizontaleverticalinterseo_4').style['mix-blend-mode'] = 'normal';
        var layer_17Sinalizaeshorizontaleverticalinterseo_4 = new L.geoJson(json_17Sinalizaeshorizontaleverticalinterseo_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_17Sinalizaeshorizontaleverticalinterseo_4',
            layerName: 'layer_17Sinalizaeshorizontaleverticalinterseo_4',
            pane: 'pane_17Sinalizaeshorizontaleverticalinterseo_4',
            onEachFeature: pop_17Sinalizaeshorizontaleverticalinterseo_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_17Sinalizaeshorizontaleverticalinterseo_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_17Sinalizaeshorizontaleverticalinterseo_4);
        map.addLayer(layer_17Sinalizaeshorizontaleverticalinterseo_4);
        function pop_16Remoodeperigosmargemdaviafaixadebicicleta_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Ponto</th>\
                        <td class="visible-with-data" id="Ponto">' + (feature.properties['Ponto'] !== null ? autolinker.link(String(feature.properties['Ponto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Contramedida</th>\
                        <td class="visible-with-data" id="Contramedida">' + (feature.properties['Contramedida'] !== null ? autolinker.link(String(feature.properties['Contramedida']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(String(feature.properties['Latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(String(feature.properties['Longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Via</th>\
                        <td class="visible-with-data" id="Via">' + (feature.properties['Via'] !== null ? autolinker.link(String(feature.properties['Via']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_16Remoodeperigosmargemdaviafaixadebicicleta_5_0() {
            return {
                pane: 'pane_16Remoodeperigosmargemdaviafaixadebicicleta_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,19,161,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_16Remoodeperigosmargemdaviafaixadebicicleta_5');
        map.getPane('pane_16Remoodeperigosmargemdaviafaixadebicicleta_5').style.zIndex = 405;
        map.getPane('pane_16Remoodeperigosmargemdaviafaixadebicicleta_5').style['mix-blend-mode'] = 'normal';
        var layer_16Remoodeperigosmargemdaviafaixadebicicleta_5 = new L.geoJson(json_16Remoodeperigosmargemdaviafaixadebicicleta_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_16Remoodeperigosmargemdaviafaixadebicicleta_5',
            layerName: 'layer_16Remoodeperigosmargemdaviafaixadebicicleta_5',
            pane: 'pane_16Remoodeperigosmargemdaviafaixadebicicleta_5',
            onEachFeature: pop_16Remoodeperigosmargemdaviafaixadebicicleta_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_16Remoodeperigosmargemdaviafaixadebicicleta_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_16Remoodeperigosmargemdaviafaixadebicicleta_5);
        map.addLayer(layer_16Remoodeperigosmargemdaviafaixadebicicleta_5);
        function pop_15Remoodeperigosmargemdavialadodopassageiro_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Ponto</th>\
                        <td class="visible-with-data" id="Ponto">' + (feature.properties['Ponto'] !== null ? autolinker.link(String(feature.properties['Ponto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Contramedida</th>\
                        <td class="visible-with-data" id="Contramedida">' + (feature.properties['Contramedida'] !== null ? autolinker.link(String(feature.properties['Contramedida']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(String(feature.properties['Latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(String(feature.properties['Longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Via</th>\
                        <td class="visible-with-data" id="Via">' + (feature.properties['Via'] !== null ? autolinker.link(String(feature.properties['Via']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_15Remoodeperigosmargemdavialadodopassageiro_6_0() {
            return {
                pane: 'pane_15Remoodeperigosmargemdavialadodopassageiro_6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(57,215,181,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_15Remoodeperigosmargemdavialadodopassageiro_6');
        map.getPane('pane_15Remoodeperigosmargemdavialadodopassageiro_6').style.zIndex = 406;
        map.getPane('pane_15Remoodeperigosmargemdavialadodopassageiro_6').style['mix-blend-mode'] = 'normal';
        var layer_15Remoodeperigosmargemdavialadodopassageiro_6 = new L.geoJson(json_15Remoodeperigosmargemdavialadodopassageiro_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_15Remoodeperigosmargemdavialadodopassageiro_6',
            layerName: 'layer_15Remoodeperigosmargemdavialadodopassageiro_6',
            pane: 'pane_15Remoodeperigosmargemdavialadodopassageiro_6',
            onEachFeature: pop_15Remoodeperigosmargemdavialadodopassageiro_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_15Remoodeperigosmargemdavialadodopassageiro_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_15Remoodeperigosmargemdavialadodopassageiro_6);
        map.addLayer(layer_15Remoodeperigosmargemdavialadodopassageiro_6);
        function pop_14Remoodeperigosmargemdavialadodocondutor_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Ponto</th>\
                        <td class="visible-with-data" id="Ponto">' + (feature.properties['Ponto'] !== null ? autolinker.link(String(feature.properties['Ponto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Contramedida</th>\
                        <td class="visible-with-data" id="Contramedida">' + (feature.properties['Contramedida'] !== null ? autolinker.link(String(feature.properties['Contramedida']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(String(feature.properties['Latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(String(feature.properties['Longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Via</th>\
                        <td class="visible-with-data" id="Via">' + (feature.properties['Via'] !== null ? autolinker.link(String(feature.properties['Via']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_14Remoodeperigosmargemdavialadodocondutor_7_0() {
            return {
                pane: 'pane_14Remoodeperigosmargemdavialadodocondutor_7',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(63,127,76,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_14Remoodeperigosmargemdavialadodocondutor_7');
        map.getPane('pane_14Remoodeperigosmargemdavialadodocondutor_7').style.zIndex = 407;
        map.getPane('pane_14Remoodeperigosmargemdavialadodocondutor_7').style['mix-blend-mode'] = 'normal';
        var layer_14Remoodeperigosmargemdavialadodocondutor_7 = new L.geoJson(json_14Remoodeperigosmargemdavialadodocondutor_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_14Remoodeperigosmargemdavialadodocondutor_7',
            layerName: 'layer_14Remoodeperigosmargemdavialadodocondutor_7',
            pane: 'pane_14Remoodeperigosmargemdavialadodocondutor_7',
            onEachFeature: pop_14Remoodeperigosmargemdavialadodocondutor_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_14Remoodeperigosmargemdavialadodocondutor_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_14Remoodeperigosmargemdavialadodocondutor_7);
        map.addLayer(layer_14Remoodeperigosmargemdavialadodocondutor_7);
        function pop_13Melhoriasparaestacionamento_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Ponto</th>\
                        <td class="visible-with-data" id="Ponto">' + (feature.properties['Ponto'] !== null ? autolinker.link(String(feature.properties['Ponto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Contramedida</th>\
                        <td class="visible-with-data" id="Contramedida">' + (feature.properties['Contramedida'] !== null ? autolinker.link(String(feature.properties['Contramedida']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(String(feature.properties['Latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(String(feature.properties['Longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Via</th>\
                        <td class="visible-with-data" id="Via">' + (feature.properties['Via'] !== null ? autolinker.link(String(feature.properties['Via']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_13Melhoriasparaestacionamento_8_0() {
            return {
                pane: 'pane_13Melhoriasparaestacionamento_8',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(155,170,173,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_13Melhoriasparaestacionamento_8');
        map.getPane('pane_13Melhoriasparaestacionamento_8').style.zIndex = 408;
        map.getPane('pane_13Melhoriasparaestacionamento_8').style['mix-blend-mode'] = 'normal';
        var layer_13Melhoriasparaestacionamento_8 = new L.geoJson(json_13Melhoriasparaestacionamento_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_13Melhoriasparaestacionamento_8',
            layerName: 'layer_13Melhoriasparaestacionamento_8',
            pane: 'pane_13Melhoriasparaestacionamento_8',
            onEachFeature: pop_13Melhoriasparaestacionamento_8,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_13Melhoriasparaestacionamento_8_0(feature));
            },
        });
        bounds_group.addLayer(layer_13Melhoriasparaestacionamento_8);
        map.addLayer(layer_13Melhoriasparaestacionamento_8);
        function pop_12Melhoriadedelineamentodacurva_9(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Ponto</th>\
                        <td class="visible-with-data" id="Ponto">' + (feature.properties['Ponto'] !== null ? autolinker.link(String(feature.properties['Ponto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Contramedida</th>\
                        <td class="visible-with-data" id="Contramedida">' + (feature.properties['Contramedida'] !== null ? autolinker.link(String(feature.properties['Contramedida']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(String(feature.properties['Latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(String(feature.properties['Longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Via</th>\
                        <td class="visible-with-data" id="Via">' + (feature.properties['Via'] !== null ? autolinker.link(String(feature.properties['Via']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_12Melhoriadedelineamentodacurva_9_0() {
            return {
                pane: 'pane_12Melhoriadedelineamentodacurva_9',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(172,222,178,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_12Melhoriadedelineamentodacurva_9');
        map.getPane('pane_12Melhoriadedelineamentodacurva_9').style.zIndex = 409;
        map.getPane('pane_12Melhoriadedelineamentodacurva_9').style['mix-blend-mode'] = 'normal';
        var layer_12Melhoriadedelineamentodacurva_9 = new L.geoJson(json_12Melhoriadedelineamentodacurva_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_12Melhoriadedelineamentodacurva_9',
            layerName: 'layer_12Melhoriadedelineamentodacurva_9',
            pane: 'pane_12Melhoriadedelineamentodacurva_9',
            onEachFeature: pop_12Melhoriadedelineamentodacurva_9,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_12Melhoriadedelineamentodacurva_9_0(feature));
            },
        });
        bounds_group.addLayer(layer_12Melhoriadedelineamentodacurva_9);
        map.addLayer(layer_12Melhoriadedelineamentodacurva_9);
        function pop_11Melhorariasdetaludesezonalateralvialadodopassageiro_10(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Ponto</th>\
                        <td class="visible-with-data" id="Ponto">' + (feature.properties['Ponto'] !== null ? autolinker.link(String(feature.properties['Ponto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Contramedida</th>\
                        <td class="visible-with-data" id="Contramedida">' + (feature.properties['Contramedida'] !== null ? autolinker.link(String(feature.properties['Contramedida']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(String(feature.properties['Latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(String(feature.properties['Longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Via</th>\
                        <td class="visible-with-data" id="Via">' + (feature.properties['Via'] !== null ? autolinker.link(String(feature.properties['Via']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_11Melhorariasdetaludesezonalateralvialadodopassageiro_10_0() {
            return {
                pane: 'pane_11Melhorariasdetaludesezonalateralvialadodopassageiro_10',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(166,206,227,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_11Melhorariasdetaludesezonalateralvialadodopassageiro_10');
        map.getPane('pane_11Melhorariasdetaludesezonalateralvialadodopassageiro_10').style.zIndex = 410;
        map.getPane('pane_11Melhorariasdetaludesezonalateralvialadodopassageiro_10').style['mix-blend-mode'] = 'normal';
        var layer_11Melhorariasdetaludesezonalateralvialadodopassageiro_10 = new L.geoJson(json_11Melhorariasdetaludesezonalateralvialadodopassageiro_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_11Melhorariasdetaludesezonalateralvialadodopassageiro_10',
            layerName: 'layer_11Melhorariasdetaludesezonalateralvialadodopassageiro_10',
            pane: 'pane_11Melhorariasdetaludesezonalateralvialadodopassageiro_10',
            onEachFeature: pop_11Melhorariasdetaludesezonalateralvialadodopassageiro_10,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_11Melhorariasdetaludesezonalateralvialadodopassageiro_10_0(feature));
            },
        });
        bounds_group.addLayer(layer_11Melhorariasdetaludesezonalateralvialadodopassageiro_10);
        map.addLayer(layer_11Melhorariasdetaludesezonalateralvialadodopassageiro_10);
        function pop_10Melhorariasdetaludesezonalateralvialadodocondutor_11(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Ponto</th>\
                        <td class="visible-with-data" id="Ponto">' + (feature.properties['Ponto'] !== null ? autolinker.link(String(feature.properties['Ponto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Contramedida</th>\
                        <td class="visible-with-data" id="Contramedida">' + (feature.properties['Contramedida'] !== null ? autolinker.link(String(feature.properties['Contramedida']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(String(feature.properties['Latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(String(feature.properties['Longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Via</th>\
                        <td class="visible-with-data" id="Via">' + (feature.properties['Via'] !== null ? autolinker.link(String(feature.properties['Via']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_10Melhorariasdetaludesezonalateralvialadodocondutor_11_0() {
            return {
                pane: 'pane_10Melhorariasdetaludesezonalateralvialadodocondutor_11',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(35,35,35,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_10Melhorariasdetaludesezonalateralvialadodocondutor_11');
        map.getPane('pane_10Melhorariasdetaludesezonalateralvialadodocondutor_11').style.zIndex = 411;
        map.getPane('pane_10Melhorariasdetaludesezonalateralvialadodocondutor_11').style['mix-blend-mode'] = 'normal';
        var layer_10Melhorariasdetaludesezonalateralvialadodocondutor_11 = new L.geoJson(json_10Melhorariasdetaludesezonalateralvialadodocondutor_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_10Melhorariasdetaludesezonalateralvialadodocondutor_11',
            layerName: 'layer_10Melhorariasdetaludesezonalateralvialadodocondutor_11',
            pane: 'pane_10Melhorariasdetaludesezonalateralvialadodocondutor_11',
            onEachFeature: pop_10Melhorariasdetaludesezonalateralvialadodocondutor_11,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_10Melhorariasdetaludesezonalateralvialadodocondutor_11_0(feature));
            },
        });
        bounds_group.addLayer(layer_10Melhorariasdetaludesezonalateralvialadodocondutor_11);
        map.addLayer(layer_10Melhorariasdetaludesezonalateralvialadodocondutor_11);
        function pop_9Melhorardelineamento_12(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Ponto</th>\
                        <td class="visible-with-data" id="Ponto">' + (feature.properties['Ponto'] !== null ? autolinker.link(String(feature.properties['Ponto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Contramedida</th>\
                        <td class="visible-with-data" id="Contramedida">' + (feature.properties['Contramedida'] !== null ? autolinker.link(String(feature.properties['Contramedida']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(String(feature.properties['Latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(String(feature.properties['Longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Via</th>\
                        <td class="visible-with-data" id="Via">' + (feature.properties['Via'] !== null ? autolinker.link(String(feature.properties['Via']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_9Melhorardelineamento_12_0() {
            return {
                pane: 'pane_9Melhorardelineamento_12',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(187,133,244,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_9Melhorardelineamento_12');
        map.getPane('pane_9Melhorardelineamento_12').style.zIndex = 412;
        map.getPane('pane_9Melhorardelineamento_12').style['mix-blend-mode'] = 'normal';
        var layer_9Melhorardelineamento_12 = new L.geoJson(json_9Melhorardelineamento_12, {
            attribution: '',
            interactive: true,
            dataVar: 'json_9Melhorardelineamento_12',
            layerName: 'layer_9Melhorardelineamento_12',
            pane: 'pane_9Melhorardelineamento_12',
            onEachFeature: pop_9Melhorardelineamento_12,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_9Melhorardelineamento_12_0(feature));
            },
        });
        bounds_group.addLayer(layer_9Melhorardelineamento_12);
        map.addLayer(layer_9Melhorardelineamento_12);
        function pop_8Interseode4aproximaescomsemforo_13(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Ponto</th>\
                        <td class="visible-with-data" id="Ponto">' + (feature.properties['Ponto'] !== null ? autolinker.link(String(feature.properties['Ponto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Contramedida</th>\
                        <td class="visible-with-data" id="Contramedida">' + (feature.properties['Contramedida'] !== null ? autolinker.link(String(feature.properties['Contramedida']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(String(feature.properties['Latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(String(feature.properties['Longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Via</th>\
                        <td class="visible-with-data" id="Via">' + (feature.properties['Via'] !== null ? autolinker.link(String(feature.properties['Via']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_8Interseode4aproximaescomsemforo_13_0() {
            return {
                pane: 'pane_8Interseode4aproximaescomsemforo_13',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(233,233,233,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_8Interseode4aproximaescomsemforo_13');
        map.getPane('pane_8Interseode4aproximaescomsemforo_13').style.zIndex = 413;
        map.getPane('pane_8Interseode4aproximaescomsemforo_13').style['mix-blend-mode'] = 'normal';
        var layer_8Interseode4aproximaescomsemforo_13 = new L.geoJson(json_8Interseode4aproximaescomsemforo_13, {
            attribution: '',
            interactive: true,
            dataVar: 'json_8Interseode4aproximaescomsemforo_13',
            layerName: 'layer_8Interseode4aproximaescomsemforo_13',
            pane: 'pane_8Interseode4aproximaescomsemforo_13',
            onEachFeature: pop_8Interseode4aproximaescomsemforo_13,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_8Interseode4aproximaescomsemforo_13_0(feature));
            },
        });
        bounds_group.addLayer(layer_8Interseode4aproximaescomsemforo_13);
        map.addLayer(layer_8Interseode4aproximaescomsemforo_13);
        function pop_7Interseode3aproximaescomsemforo_14(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Ponto</th>\
                        <td class="visible-with-data" id="Ponto">' + (feature.properties['Ponto'] !== null ? autolinker.link(String(feature.properties['Ponto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Contramedida</th>\
                        <td class="visible-with-data" id="Contramedida">' + (feature.properties['Contramedida'] !== null ? autolinker.link(String(feature.properties['Contramedida']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(String(feature.properties['Latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(String(feature.properties['Longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Via</th>\
                        <td class="visible-with-data" id="Via">' + (feature.properties['Via'] !== null ? autolinker.link(String(feature.properties['Via']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_7Interseode3aproximaescomsemforo_14_0() {
            return {
                pane: 'pane_7Interseode3aproximaescomsemforo_14',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,91,34,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_7Interseode3aproximaescomsemforo_14');
        map.getPane('pane_7Interseode3aproximaescomsemforo_14').style.zIndex = 414;
        map.getPane('pane_7Interseode3aproximaescomsemforo_14').style['mix-blend-mode'] = 'normal';
        var layer_7Interseode3aproximaescomsemforo_14 = new L.geoJson(json_7Interseode3aproximaescomsemforo_14, {
            attribution: '',
            interactive: true,
            dataVar: 'json_7Interseode3aproximaescomsemforo_14',
            layerName: 'layer_7Interseode3aproximaescomsemforo_14',
            pane: 'pane_7Interseode3aproximaescomsemforo_14',
            onEachFeature: pop_7Interseode3aproximaescomsemforo_14,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_7Interseode3aproximaescomsemforo_14_0(feature));
            },
        });
        bounds_group.addLayer(layer_7Interseode3aproximaescomsemforo_14);
        map.addLayer(layer_7Interseode3aproximaescomsemforo_14);
        function pop_6Defensasbarreirasnabordadapistaladodopassageiro_15(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Ponto</th>\
                        <td class="visible-with-data" id="Ponto">' + (feature.properties['Ponto'] !== null ? autolinker.link(String(feature.properties['Ponto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Contramedida</th>\
                        <td class="visible-with-data" id="Contramedida">' + (feature.properties['Contramedida'] !== null ? autolinker.link(String(feature.properties['Contramedida']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(String(feature.properties['Latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(String(feature.properties['Longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Via</th>\
                        <td class="visible-with-data" id="Via">' + (feature.properties['Via'] !== null ? autolinker.link(String(feature.properties['Via']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_6Defensasbarreirasnabordadapistaladodopassageiro_15_0() {
            return {
                pane: 'pane_6Defensasbarreirasnabordadapistaladodopassageiro_15',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,1,1,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_6Defensasbarreirasnabordadapistaladodopassageiro_15');
        map.getPane('pane_6Defensasbarreirasnabordadapistaladodopassageiro_15').style.zIndex = 415;
        map.getPane('pane_6Defensasbarreirasnabordadapistaladodopassageiro_15').style['mix-blend-mode'] = 'normal';
        var layer_6Defensasbarreirasnabordadapistaladodopassageiro_15 = new L.geoJson(json_6Defensasbarreirasnabordadapistaladodopassageiro_15, {
            attribution: '',
            interactive: true,
            dataVar: 'json_6Defensasbarreirasnabordadapistaladodopassageiro_15',
            layerName: 'layer_6Defensasbarreirasnabordadapistaladodopassageiro_15',
            pane: 'pane_6Defensasbarreirasnabordadapistaladodopassageiro_15',
            onEachFeature: pop_6Defensasbarreirasnabordadapistaladodopassageiro_15,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_6Defensasbarreirasnabordadapistaladodopassageiro_15_0(feature));
            },
        });
        bounds_group.addLayer(layer_6Defensasbarreirasnabordadapistaladodopassageiro_15);
        map.addLayer(layer_6Defensasbarreirasnabordadapistaladodopassageiro_15);
        function pop_5Defensasbarreirasnabordadapistaladodocondutor_16(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Ponto</th>\
                        <td class="visible-with-data" id="Ponto">' + (feature.properties['Ponto'] !== null ? autolinker.link(String(feature.properties['Ponto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Contramedida</th>\
                        <td class="visible-with-data" id="Contramedida">' + (feature.properties['Contramedida'] !== null ? autolinker.link(String(feature.properties['Contramedida']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(String(feature.properties['Latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(String(feature.properties['Longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Via</th>\
                        <td class="visible-with-data" id="Via">' + (feature.properties['Via'] !== null ? autolinker.link(String(feature.properties['Via']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_5Defensasbarreirasnabordadapistaladodocondutor_16_0() {
            return {
                pane: 'pane_5Defensasbarreirasnabordadapistaladodocondutor_16',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(203,141,167,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_5Defensasbarreirasnabordadapistaladodocondutor_16');
        map.getPane('pane_5Defensasbarreirasnabordadapistaladodocondutor_16').style.zIndex = 416;
        map.getPane('pane_5Defensasbarreirasnabordadapistaladodocondutor_16').style['mix-blend-mode'] = 'normal';
        var layer_5Defensasbarreirasnabordadapistaladodocondutor_16 = new L.geoJson(json_5Defensasbarreirasnabordadapistaladodocondutor_16, {
            attribution: '',
            interactive: true,
            dataVar: 'json_5Defensasbarreirasnabordadapistaladodocondutor_16',
            layerName: 'layer_5Defensasbarreirasnabordadapistaladodocondutor_16',
            pane: 'pane_5Defensasbarreirasnabordadapistaladodocondutor_16',
            onEachFeature: pop_5Defensasbarreirasnabordadapistaladodocondutor_16,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_5Defensasbarreirasnabordadapistaladodocondutor_16_0(feature));
            },
        });
        bounds_group.addLayer(layer_5Defensasbarreirasnabordadapistaladodocondutor_16);
        map.addLayer(layer_5Defensasbarreirasnabordadapistaladodocondutor_16);
        function pop_4DefensaBarreiranocanteirocentral11_17(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Ponto</th>\
                        <td class="visible-with-data" id="Ponto">' + (feature.properties['Ponto'] !== null ? autolinker.link(String(feature.properties['Ponto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Contramedida</th>\
                        <td class="visible-with-data" id="Contramedida">' + (feature.properties['Contramedida'] !== null ? autolinker.link(String(feature.properties['Contramedida']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(String(feature.properties['Latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(String(feature.properties['Longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Via</th>\
                        <td class="visible-with-data" id="Via">' + (feature.properties['Via'] !== null ? autolinker.link(String(feature.properties['Via']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_4DefensaBarreiranocanteirocentral11_17_0() {
            return {
                pane: 'pane_4DefensaBarreiranocanteirocentral11_17',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(51,160,44,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_4DefensaBarreiranocanteirocentral11_17');
        map.getPane('pane_4DefensaBarreiranocanteirocentral11_17').style.zIndex = 417;
        map.getPane('pane_4DefensaBarreiranocanteirocentral11_17').style['mix-blend-mode'] = 'normal';
        var layer_4DefensaBarreiranocanteirocentral11_17 = new L.geoJson(json_4DefensaBarreiranocanteirocentral11_17, {
            attribution: '',
            interactive: true,
            dataVar: 'json_4DefensaBarreiranocanteirocentral11_17',
            layerName: 'layer_4DefensaBarreiranocanteirocentral11_17',
            pane: 'pane_4DefensaBarreiranocanteirocentral11_17',
            onEachFeature: pop_4DefensaBarreiranocanteirocentral11_17,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_4DefensaBarreiranocanteirocentral11_17_0(feature));
            },
        });
        bounds_group.addLayer(layer_4DefensaBarreiranocanteirocentral11_17);
        map.addLayer(layer_4DefensaBarreiranocanteirocentral11_17);
        function pop_3DefensaBarreiracentralsemduplicaodapista_18(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Ponto</th>\
                        <td class="visible-with-data" id="Ponto">' + (feature.properties['Ponto'] !== null ? autolinker.link(String(feature.properties['Ponto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Contramedida</th>\
                        <td class="visible-with-data" id="Contramedida">' + (feature.properties['Contramedida'] !== null ? autolinker.link(String(feature.properties['Contramedida']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(String(feature.properties['Latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(String(feature.properties['Longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Via</th>\
                        <td class="visible-with-data" id="Via">' + (feature.properties['Via'] !== null ? autolinker.link(String(feature.properties['Via']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_3DefensaBarreiracentralsemduplicaodapista_18_0() {
            return {
                pane: 'pane_3DefensaBarreiracentralsemduplicaodapista_18',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(31,120,180,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_3DefensaBarreiracentralsemduplicaodapista_18');
        map.getPane('pane_3DefensaBarreiracentralsemduplicaodapista_18').style.zIndex = 418;
        map.getPane('pane_3DefensaBarreiracentralsemduplicaodapista_18').style['mix-blend-mode'] = 'normal';
        var layer_3DefensaBarreiracentralsemduplicaodapista_18 = new L.geoJson(json_3DefensaBarreiracentralsemduplicaodapista_18, {
            attribution: '',
            interactive: true,
            dataVar: 'json_3DefensaBarreiracentralsemduplicaodapista_18',
            layerName: 'layer_3DefensaBarreiracentralsemduplicaodapista_18',
            pane: 'pane_3DefensaBarreiracentralsemduplicaodapista_18',
            onEachFeature: pop_3DefensaBarreiracentralsemduplicaodapista_18,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_3DefensaBarreiracentralsemduplicaodapista_18_0(feature));
            },
        });
        bounds_group.addLayer(layer_3DefensaBarreiracentralsemduplicaodapista_18);
        map.addLayer(layer_3DefensaBarreiracentralsemduplicaodapista_18);
        function pop_2Aumentardistnciadevisibilidaderemoverobstculos_19(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Ponto</th>\
                        <td class="visible-with-data" id="Ponto">' + (feature.properties['Ponto'] !== null ? autolinker.link(String(feature.properties['Ponto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Contramedida</th>\
                        <td class="visible-with-data" id="Contramedida">' + (feature.properties['Contramedida'] !== null ? autolinker.link(String(feature.properties['Contramedida']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(String(feature.properties['Latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(String(feature.properties['Longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Via</th>\
                        <td class="visible-with-data" id="Via">' + (feature.properties['Via'] !== null ? autolinker.link(String(feature.properties['Via']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_2Aumentardistnciadevisibilidaderemoverobstculos_19_0() {
            return {
                pane: 'pane_2Aumentardistnciadevisibilidaderemoverobstculos_19',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(229,182,54,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_2Aumentardistnciadevisibilidaderemoverobstculos_19');
        map.getPane('pane_2Aumentardistnciadevisibilidaderemoverobstculos_19').style.zIndex = 419;
        map.getPane('pane_2Aumentardistnciadevisibilidaderemoverobstculos_19').style['mix-blend-mode'] = 'normal';
        var layer_2Aumentardistnciadevisibilidaderemoverobstculos_19 = new L.geoJson(json_2Aumentardistnciadevisibilidaderemoverobstculos_19, {
            attribution: '',
            interactive: true,
            dataVar: 'json_2Aumentardistnciadevisibilidaderemoverobstculos_19',
            layerName: 'layer_2Aumentardistnciadevisibilidaderemoverobstculos_19',
            pane: 'pane_2Aumentardistnciadevisibilidaderemoverobstculos_19',
            onEachFeature: pop_2Aumentardistnciadevisibilidaderemoverobstculos_19,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_2Aumentardistnciadevisibilidaderemoverobstculos_19_0(feature));
            },
        });
        bounds_group.addLayer(layer_2Aumentardistnciadevisibilidaderemoverobstculos_19);
        map.addLayer(layer_2Aumentardistnciadevisibilidaderemoverobstculos_19);
        function pop_1Advertnciadezonaescolarluzesintermitentes_20(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Ponto</th>\
                        <td class="visible-with-data" id="Ponto">' + (feature.properties['Ponto'] !== null ? autolinker.link(String(feature.properties['Ponto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Contramedida</th>\
                        <td class="visible-with-data" id="Contramedida">' + (feature.properties['Contramedida'] !== null ? autolinker.link(String(feature.properties['Contramedida']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(String(feature.properties['Latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(String(feature.properties['Longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Via</th>\
                        <td class="visible-with-data" id="Via">' + (feature.properties['Via'] !== null ? autolinker.link(String(feature.properties['Via']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_1Advertnciadezonaescolarluzesintermitentes_20_0() {
            return {
                pane: 'pane_1Advertnciadezonaescolarluzesintermitentes_20',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(231,113,72,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_1Advertnciadezonaescolarluzesintermitentes_20');
        map.getPane('pane_1Advertnciadezonaescolarluzesintermitentes_20').style.zIndex = 420;
        map.getPane('pane_1Advertnciadezonaescolarluzesintermitentes_20').style['mix-blend-mode'] = 'normal';
        var layer_1Advertnciadezonaescolarluzesintermitentes_20 = new L.geoJson(json_1Advertnciadezonaescolarluzesintermitentes_20, {
            attribution: '',
            interactive: true,
            dataVar: 'json_1Advertnciadezonaescolarluzesintermitentes_20',
            layerName: 'layer_1Advertnciadezonaescolarluzesintermitentes_20',
            pane: 'pane_1Advertnciadezonaescolarluzesintermitentes_20',
            onEachFeature: pop_1Advertnciadezonaescolarluzesintermitentes_20,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_1Advertnciadezonaescolarluzesintermitentes_20_0(feature));
            },
        });
        bounds_group.addLayer(layer_1Advertnciadezonaescolarluzesintermitentes_20);
        map.addLayer(layer_1Advertnciadezonaescolarluzesintermitentes_20);
        setBounds();
        var i = 0;
        layer_RodoviasMinasGerais_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((exp_label_RodoviasMinasGerais_1_eval_expression(context) !== null?String('<div style="color: #323232; font-size: 6pt; font-family: \'Open Sans\', sans-serif;">' + exp_label_RodoviasMinasGerais_1_eval_expression(context)) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_RodoviasMinasGerais_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_RodoviasMinasGerais_1]);
        map.on("zoomend", function(){
            resetLabels([layer_RodoviasMinasGerais_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_RodoviasMinasGerais_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_RodoviasMinasGerais_1]);
        });
        </script>
    </body>
</html>
